{
  "name": "client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/client/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project client --web",
  "targets": {
    "docker": {
      "defaultConfiguration": "production",
      "dependsOn": ["build"],
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "docker build -f apps/client/Dockerfile . -t vsezol/minlink-client && docker tag vsezol/minlink-client vsezol/minlink-client:latest && docker push vsezol/minlink-client:latest"
        ]
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    }
  }
}
